{
  "textureAtlas": {
    "texture": "bat.png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "idle": {
      "frames": [1,2],
      "isLooping": false,
      "frameDuration": 0.5
    },
    "walkSouth": {
      "frames": [1,2,3,2],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkEast": {
      "frames": [5,6,7,6],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkNorth": {
      "frames": [9,10,11,10],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkWest": {
      "frames": [13,14,15,14],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}