{
  "textureAtlas": {
    "texture": "Hero.png",
    "regionWidth": 48,
    "regionHeight": 63
  },
  "cycles": {
    "idleSprite": {
      "frames": [26],
      "isLooping": false,
      "frameDuration": 0.5
    },
    "walkSouth": {
      "frames": [ 27, 28, 29, 30, 31, 32, 33, 34 ],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkEast": {
      "frames": [ 40, 41, 42, 43, 44, 45, 46, 47 ],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkNorth": {
      "frames": [1,2,3,4,5,6,7,8],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkWest": {
      "frames": [13,14,15,16,17,18,19,20],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "death": {
      "frames": [48,49,50,51,52,53],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleDeath": {
      "frames": [57],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}