{
  "textureAtlas": {
    "texture": "Hero.png",
    "regionWidth": 64,
    "regionHeight": 64
  },
  "cycles": {
    "walkNorth": {
      "frames": [105,106,107,108,109,110,111,112],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkWest": {
      "frames": [118,119,120,121,122,123,124,125],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkSouth": {
      "frames": [131,132,133,134,135,136,137,138],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkEast": {
      "frames": [144,145,146,147,148,149,150,151],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleNorth": {
      "frames": [104],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleWest": {
      "frames": [117],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleSouth": {
      "frames": [130],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleEast": {
      "frames": [143],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}