{
  "textureAtlas": {
    "texture": "Hero.png",
    "regionWidth": 48,
    "regionHeight": 63
  },
  "cycles": {
    "idleSouth": {
      "frames": [26],
      "isLooping": false,
      "frameDuration": 0.5
    },
    "idleWest": {
      "frames": [13],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleEast": {
      "frames": [39],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleNorth": {
      "frames": [1],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkSouth": {
      "frames": [ 27, 28, 29, 30, 31, 32, 33, 34 ],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkEast": {
      "frames": [ 40, 41, 42, 43, 44, 45, 46, 47 ],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkNorth": {
      "frames": [2,3,4,5,6,7,8,9],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkWest": {
      "frames": [ 14, 15, 16, 17, 18, 19, 20,21],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "death": {
      "frames": [48,49,50,51,52,53],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleDeath": {
      "frames": [53],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}