{
  "textureAtlas": {
    "texture": "slimeorange.png",
    "regionWidth": 64,
    "regionHeight": 64
  },
  "cycles": {
    "idle": {
      "frames": [ 0, 1 ],
      "isLooping": false,
      "frameDuration": 0.5
    },
    "walkSouth": {
      "frames": [ 0, 1, 2, 3 ],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkEast": {
      "frames": [ 4, 5, 6, 7 ],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkNorth": {
      "frames": [ 8, 9, 10, 11 ],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkWest": {
      "frames": [ 12, 13, 14, 15 ],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}