{
  "textureAtlas": {
    "texture": "villageoise.png",
    "regionWidth": 64,
    "regionHeight": 64
  },
  "cycles": {
    "walkNorth": {
      "frames": [104,105,106,107,108,109,110,111,112],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkWest": {
      "frames": [117,118,119,120,121,122,123,124,125],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkSouth": {
      "frames": [130,131,132,133,134,135,136,137,138],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkEast": {
      "frames": [143,144,145,146,147,148,149,150,151],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle": {
      "frames": [117],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}